MODE=dev
SERVICE_NAME=jualin-store
MONGO_URL_DB=mongodb+srv://mimamch:mimamch@cluster0.el08a.mongodb.net/db_jualin_store?authSource=admin&replicaSet=atlas-18jnnp-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
SECRET=SECRET